[gd_scene load_steps=13 format=3 uid="uid://c0nqouqk2knuc"]

[ext_resource type="Script" uid="uid://ubqo0rvvnuwn" path="res://Assets/Scripts/scroll.gd" id="1_07l1v"]
[ext_resource type="Shader" uid="uid://dtv54fx6yjocl" path="res://Assets/Shaders/Sky.gdshader" id="1_fvqhg"]
[ext_resource type="Texture2D" uid="uid://bvedb1bohrjd7" path="res://Assets/Images/sky.png" id="1_gobul"]
[ext_resource type="Texture2D" uid="uid://8orjauoymfkm" path="res://Assets/Images/street1.png" id="2_dwjai"]
[ext_resource type="Shader" uid="uid://ihqahyoj48j2" path="res://Assets/Shaders/Street.gdshader" id="2_v47ap"]
[ext_resource type="Texture2D" uid="uid://v1cqtoiqdhjw" path="res://Assets/Images/car.png" id="3_1g4cy"]
[ext_resource type="Texture2D" uid="uid://phcgcpyurx8m" path="res://Assets/Images/steering_wheel.png" id="4_v47ap"]
[ext_resource type="Texture2D" uid="uid://dpgvr86bsxqwu" path="res://Assets/Images/fuelmet.png" id="7_um4ye"]
[ext_resource type="Texture2D" uid="uid://di80keevirht6" path="res://Assets/Images/fuelarrow.png" id="8_eku5a"]
[ext_resource type="Script" uid="uid://d2uog30jw7e5a" path="res://Assets/Scripts/fuelmeter.gd" id="8_t86cj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07l1v"]
shader = ExtResource("1_fvqhg")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/h_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g4cy"]
shader = ExtResource("2_v47ap")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/v_offset = 0.0

[node name="Main" type="Node2D"]
script = ExtResource("1_07l1v")

[node name="Sky" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_07l1v")
position = Vector2(750, 500)
texture = ExtResource("1_gobul")

[node name="Street" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1g4cy")
position = Vector2(750, 500)
texture = ExtResource("2_dwjai")

[node name="Car" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(750, 500)
texture = ExtResource("3_1g4cy")

[node name="Fuelmeter" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1358.0001, 680)
scale = Vector2(1.8, 1.8)
texture = ExtResource("7_um4ye")
script = ExtResource("8_t86cj")

[node name="Needle" type="Sprite2D" parent="Fuelmeter"]
position = Vector2(0, 30.7)
rotation = 1.5707964
texture = ExtResource("8_eku5a")

[node name="Steering_Wheel" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(874, 717)
texture = ExtResource("4_v47ap")
